* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(233, 47%, 7%);
    padding: 30px 10%;
}

.card {
    background-color: hsl(244, 38%, 16%);
    width: 800px;
    height: 450px;
    border-radius: 20px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card figure {
    background-color: #000;
    overflow: hidden;
    position: relative;
    background-color: #aa5cdb9d;
    background-image: url('./images/image-header-desktop.jpg');
    background-size: cover;
    background-blend-mode: overlay;
}
/* 
.card figure img {
    height: 100%;
    width: auto;
}
.card figure .overlay {
    background-color: hsl(277, 64%, 61%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.7;
} */

@media screen and (max-width: 768px) {
    .card {
        grid-template-columns: 1fr;
        grid-template-rows: 250px 1fr;
        height: 90vh;
    }

    .card figure {
        grid-row: 1 / 2;
    }
}